src/MainWindow.xaml

<Window x:Class="VirtualTixClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="287" Width="800" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="A0" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Fill="Red" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="A1" HorizontalAlignment="Left" Height="75" Margin="10,90,0,0" VerticalAlignment="Top" Width="75" Fill="Red" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="A2" HorizontalAlignment="Left" Height="75" Margin="10,170,0,0" VerticalAlignment="Top" Width="75" Fill="Red" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="B0" HorizontalAlignment="Left" Height="75" Margin="106,10,0,0" VerticalAlignment="Top" Width="75" Fill="Lime" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="B3" HorizontalAlignment="Left" Height="75" Margin="106,90,0,0" VerticalAlignment="Top" Width="75" Fill="Lime" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="B6" HorizontalAlignment="Left" Height="75" Margin="106,170,0,0" VerticalAlignment="Top" Width="75" Fill="Lime" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="B1" HorizontalAlignment="Left" Height="75" Margin="186,10,0,0" VerticalAlignment="Top" Width="75" Fill="Lime" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="B4" HorizontalAlignment="Left" Height="75" Margin="186,90,0,0" VerticalAlignment="Top" Width="75" Fill="Lime" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="B7" HorizontalAlignment="Left" Height="75" Margin="186,170,0,0" VerticalAlignment="Top" Width="75" Fill="Lime" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="B2" HorizontalAlignment="Left" Height="75" Margin="266,10,0,0" VerticalAlignment="Top" Width="75" Fill="Lime" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="B5" HorizontalAlignment="Left" Height="75" Margin="266,90,0,0" VerticalAlignment="Top" Width="75" Fill="Lime" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="B8" HorizontalAlignment="Left" Height="75" Margin="266,170,0,0" VerticalAlignment="Top" Width="75" Fill="Lime" RadiusX="15" RadiusY="15" Visibility="Hidden"/>
        <Rectangle x:Name="D0" HorizontalAlignment="Left" Height="75" Margin="168,10,0,0" VerticalAlignment="Top" Width="75" Fill="Yellow" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="D1" HorizontalAlignment="Left" Height="75" Margin="248,10,0,0" VerticalAlignment="Top" Width="75" Fill="Yellow" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="D2" HorizontalAlignment="Left" Height="75" Margin="328,10,0,0" VerticalAlignment="Top" Width="75" Fill="Yellow" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="D3" HorizontalAlignment="Left" Height="75" Margin="168,90,0,0" VerticalAlignment="Top" Width="75" Fill="Yellow" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="D4" HorizontalAlignment="Left" Height="75" Margin="248,90,0,0" VerticalAlignment="Top" Width="75" Fill="Yellow" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="D5" HorizontalAlignment="Left" Height="75" Margin="328,90,0,0" VerticalAlignment="Top" Width="75" Fill="Yellow" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="D6" HorizontalAlignment="Left" Height="75" Margin="168,170,0,0" VerticalAlignment="Top" Width="75" Fill="Yellow" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="D7" HorizontalAlignment="Left" Height="75" Margin="248,170,0,0" VerticalAlignment="Top" Width="75" Fill="Yellow" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="D8" HorizontalAlignment="Left" Height="75" Margin="328,170,0,0" VerticalAlignment="Top" Width="75" Fill="Yellow" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="C0" HorizontalAlignment="Left" Height="75" Margin="362,10,0,0" VerticalAlignment="Top" Width="75" Fill="Blue" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="C1" HorizontalAlignment="Left" Height="75" Margin="72,10,0,0" VerticalAlignment="Top" Width="75" Fill="Blue" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="C2" HorizontalAlignment="Left" Height="75" Margin="362,90,0,0" VerticalAlignment="Top" Width="75" Fill="Blue" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="C3" HorizontalAlignment="Left" Height="75" Margin="72,90,0,0" VerticalAlignment="Top" Width="75" Fill="Blue" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="C4" HorizontalAlignment="Left" Height="75" Margin="362,170,0,0" VerticalAlignment="Top" Width="75" Fill="Blue" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="C5" HorizontalAlignment="Left" Height="75" Margin="72,170,0,0" VerticalAlignment="Top" Width="75" Fill="Blue" RadiusX="15" RadiusY="15" Visibility="Hidden" Grid.Column="1"/>

    </Grid>
</Window>
